#why-us-part {
    height: 100vh;
    background-color: $white;
    width: 100%;
    position: relative;
    @media $small {
        min-height: 1024px;
    }
    
    .container {
        display: table;
        height: calc(100% - 218px);
        margin-top: 10px;

        .row, .button {
            display: table-row;
        }
        .row {
            
        }
        .row-footer {
            display: table-cell;
        }
        .button {
            text-align: center;
            .cta-button {
                @mixin button;
                margin: 0 auto;
            }
        }
    }
    .compare-cards {
        display: table-cell;
        vertical-align: middle;
        margin-top: 20px;
        .comp-card {
            text-align: center;
            height: 102px;
            width: 32%;
            background-color: #fff;
            display: inline-block;
            padding: 10px;
            position: relative;
            margin-bottom: 10px;
            @media $small {
               width: 48%; 
               margin-bottom: 30px;
            }
            .regular-content {
                .icon, .title {
                    display: inline-block;
                }
                .icon {
                    position: relative;
                    top: 12px;
                }
                .title {
                    margin-left: 4px;
                    text-align: left;
                    color: #4f4f4f;
                    font-size: 16px;
                    font-weight: 300;
                    text-transform: uppercase;
                    width: 155px;
                    line-height: 19px;
                    position: relative;
                    bottom: 5px;
                }
            }
            &:hover {
                .desk-content {
                    top: 50%;
                    transform: translateY(-50%);
                    visibility: visible;
                    opacity: 1; 
                }
            }
            .desk-content {
                transition: all .3s ease .1s;
                position: absolute;
                width: 280px;
                height: auto;
                box-shadow: 0 21px 23px rgba(0, 0, 0, 0.16);
                background-color: #ffffff;
                z-index: 10;
                top: 0;
                right: 20px;
                visibility: hidden;
                opacity: 0;
                padding: 5px;
                color: #3c3c3c;
                font-size: 14px;
                font-weight: 300;
                line-height: 19px;
                text-align: left;

                

                .icon{
                    position: absolute;
                    width: 55px;
                    height: 55px;
                    img {
                        inline-size: 100%;
                    }
                    top: 50%;
                    transform: translateY(-50%);
                }
                .descr {
                    width: 75%;
                    float: right;
                }
            }
        }
    }

    .header {
        margin-top: $card-height;
        width: 100%;
        height: 218px;
        background-image: url('../assets/bcg.png');
        display: table;
        text-align: center;
        .tab {
            vertical-align: middle;
            display: table-cell;
            width: 100%;
            height: 100%;
            
            .title {
                color: #ffffff;
                font-size: 42px;
                font-weight: 400;
                line-height: 52px;
            }
            p {
                color: #ffffff;
                font-size: 16px;
                font-weight: 300;
            }
            
        }
    }
}